:root {
  --dark-blue: rgb(17, 40, 82);
  --light-blue: rgb(39, 190, 236);
}


* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: flex-start;
  line-height: 1;
}

header {
  display: flex;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--dark-blue);
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
  }

h1 {
  background-color: var(--light-blue);
  font-size: 40px;
  padding-left: 30px;
  padding-top: 10px;
}

nav ul {
  display: flex;
  min-width: 450px;
  list-style: none;
  padding-top: 30px;
  padding-right: 60px;
  justify-content: space-between;
}

nav a {
  color: var(--light-blue);
  font-weight: bold;
  text-decoration: none;
  border-bottom: solid var(--light-blue);
}

nav a:hover {
  color: white;
  text-shadow: #fc0 1px 0 10px;
}

div img {
  position: relative;
  text-align: center;
  width: 100%;
  color: var(--dark-blue);
}

.background-text {
  position: absolute;
  background-color: var(--light-blue);
  top: 200px;
  right: 60px;
  padding: 10px 25px 10px 25px;
  font-weight: bold;
  font-size: 20px;
}

section {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  text-align: right;
  font-size: 40px;
  padding-top: 20px;
}

aside ul {
  box-sizing: content-box;
  width: 100%;
  height: 600px;
}

aside li {
  list-style: none;
  box-sizing: content-box;
  width: 100%;
  height: 150px;
}

aside p {
  box-sizing: content-box;
  width: 100%;
  height: 120px;
  border-right: solid var(--dark-blue);
  justify-content: space-between;
  padding-right: 10px;
}

article {
  flex: 4;
  padding: 25px 50px 50px 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.aboutme-text, .work-images {
  font-size: 14px;
  box-sizing: content-box;
  width: 100%;
  height: auto;
  padding-bottom: 60px;
}

.work-images {
  display: flex;
  flex-wrap: wrap;
}

#card-surf {
  border: solid var(--light-blue);
  margin-bottom: 20px;
  width: 100%;
  height: 300px;
}

.card:hover {
  opacity: .6;
}

.card {
  width: 50%;
  height: 110px;
  border: solid var(--light-blue);
  margin-bottom: 20px;
  display: flex;
}

#left-cards {
  margin-right: 20px;
}

@media screen and (max-width: 850px) {
  .header-text {
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(23, 23, 105);
  }
  /*.work {
    display: flex;
    flex-wrap: wrap;*/
  }
  .card {
    display: flex;
    flex-wrap: wrap;
  }
  aside li {
    box-sizing: content-box;
    width: 100%;
    height: 150px;
  }
  aside p {
    box-sizing: content-box;
    width: 100%;
    height: 120px;
    border-right: solid var(--dark-blue);
    justify-content: space-between;
    padding-right: 10px;
  }
}

@media screen and (max-width: 750px) {
  .card {
    width: 100%;
  }
}